body {
	width: 1024px;
	margin: auto;
}

.back {
	vertical-align: center;
}

.back img{
	float: left;
	width: 20px;
	height: 20px;
}

div {
	margin: 20px;
	position: relative;
	
}

fieldset {
	background-color: #F1DEFC;
	border-radius: 20px;
	box-shadow: 3px 3px rgb(230, 222, 222);
	border: 0;
}

fieldset legend {
	background-color: white;
	border: solid 1px black;
	box-shadow: 3px 3px gray;
	border-color: #becacc;
}

input[type=submit] {
	background-color: #becacc;
	margin-left: 0px;
	
}

label {
	font-weight: bold;
}

a {
	text-decoration: none;
	color: red;
}

label {
  position: absolute;
  width: 150px;
  left: 0;
}

input {
  margin-left: 140px;
}

select{
  margin-left: 140px;
}


.right {
	margin-left: 0;
}

